{
  "name": "dotedenWeb",
  "version": "1.0.0",
  "description": "",
  "main": ".src/index.js",
  "homepage": "https://dotedenweb.github.io/dotedenweb/",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --config  config/webpack.dev.js "
  },
  "keywords": [],
  "author": "Yeison Armas",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@tailwindcss/forms": "^0.5.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.4",
    "standard": "^17.1.0",
    "tailwindcss": "^3.4.3",
    "terser-webpack-plugin": "^5.3.10"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "autoprefixer": "^10.4.19",
    "core-js": "^3.36.1",
    "css-loader": "^6.10.0",
    "firebase": "^10.10.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.8.0",
    "framer-motion": "^11.0.25",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "browserslist": "> 0.25%, not dead, not ie 11"
}
